[tox]
envlist = py34,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
commands =
    nosetests -w rmtoo -v --cover-erase --with-coverage -s \
         --testmatch ".*[rR][mM][tT][tT]est.*" \
         --cover-package=rmtoo.lib,rmtoo.outputs,rmtoo.inputs

[testenv:pylint]
#setenv =
#    PYTHONPATH = {toxinidir}/rmtoo
commands =
    pylint --rcfile pylint.cfg rmtoo

[testenv:pep8]
commands =
  flake8 {posargs}

[flake8]
exclude = *rmtoo/contrib*,.tox,setup.py
