[tox]
envlist = py34,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
commands=
    nosetests -w rmtoo -v --cover-erase --with-coverage -s \
         --testmatch ".*[rR][mM][tT][tT]est.*" \
         --cover-package=rmtoo.lib,rmtoo.outputs,rmtoo.inputs

[testenv:pep8]
commands =
  flake8 {posargs}

[testenv:cover]
# NOTE: this is "setup.py test" (*not* testr) which is a pbr wrapper
# around testr.  This understands --coverage-package-name which we
# need due to underscore issues.
commands = python setup.py test --coverage --coverage-package-name rmtoo --testr-args='{posargs}'

[flake8]
#ignore = E125,E126,E127,H202,H803
exclude = *rmtoo/contrib*,.tox
